# 공지사항 관련 SQL 설정 파일
# 전체 조회 용
selectList=SELECT ANO, ATITLE, ACOUNT, ADATE FROM ANNOUNCEMENT
# 한 개 조회 용
selectOne=SELECT * FROM ANNOUNCEMENT WHERE USERNO = ?
# 조회 수 증가용 쿼리
updateCount=UPDATE NOTICE SET ANNOUNCEMENT = ACOUNT + 1 WHERE USERNO = ?
# 공지글 등록용 쿼리
insertNotice = INSERT INTO ANNOUNCEMENT VALUES(SEQ_USERNO.NEXTVAL, ?, ?, ?, DEFAULT, ?)
# 공지글 수정하기
updateNotice = UPDATE ANNOUNCEMENT SET ATITLE = ?, ACONTENT =  ? WHERE USERNO = ?
# 공지글 삭제하기
deleteNotice = DELETE FROM MEMBER WHERE USERNO = ?