# 공지사항 관련 SQL 설정 파일
# 전체 조회 용
#selectList=SELECT ANO, ATITLE, ACOUNT, ADATE FROM ANNOUNCEMENT ORDER BY ANO DESC
selectList=SELECT AO.* FROM (SELECT ROWNUM RNUM, AN.* \
                                FROM (SELECT ANO, ATITLE, ACOUNT, ADATE \
                                            FROM ANNOUNCEMENT \
                                            ORDER BY ANO DESC) AN \
                                            WHERE ROWNUM <= ?) AO WHERE RNUM >= ?
#공지사항 숫자 세기
listCount=SELECT COUNT(*) FROM ANNOUNCEMENT
# 한 개 조회 용
selectOne=SELECT * FROM ANNOUNCEMENT WHERE ANO = ?
# 조회 수 증가 용
updateCount=UPDATE ANNOUNCEMENT SET ACOUNT = ACOUNT + 1 WHERE ANO = ?
# 게시물 작성
insertANN=INSERT INTO ANNOUNCEMENT VALUES(SEQ_ANO.NEXTVAL, ?, 0, ?, SYSDATE)
# 게시물 수정
updateANN=UPDATE ANNOUNCEMENT SET ATITLE = ?, ACONTENT = ? WHERE ANO = ?
# 게시물 삭제 
deleteANN=DELETE FROM ANNOUNCEMENT WHERE ANO = ?
# 게시물 이전
beforeANN=SELECT * FROM ( \
					SELECT ANO, ATITLE, LAG(ATITLE, 1, '이전글이 없습니다.') OVER (ORDER BY ANO) NEXT_TITLE, \
					LAG(ANO, 1) OVER (ORDER BY ANO) BEFORE_ANO FROM ANNOUNCEMENT) \
					WHERE ANO = ?
# 게시물 이후
afterANN=SELECT * FROM ( \
				SELECT ANO, ATITLE, LEAD(ATITLE, 1, '다음글이 없습니다.') OVER (ORDER BY ANO) NEXT_TITLE, \
				LEAD(ANO, 1) OVER (ORDER BY ANO) NEXT_ANO FROM ANNOUNCEMENT) \
				WHERE ANO = ?


