# 공지사항 관련 SQL 설정 파일
# 전체 조회 용
selectList=SELECT ANO, ATITLE, ACOUNT, ADATE FROM ANNOUNCEMENT
# 한 개 조회 용
selectOne=SELECT * FROM ANNOUNCEMENT WHERE ANO = ?
# 조회 수 증가 용
updateCount=UPDATE ANNOUNCEMENT SET ACOUNT = ACOUNT + 1 WHERE ANO = ?
# 게시물 수정
updateANN=UPDATE ANNOUNCEMENT SET ATITLE = ?, ACONTENT = ? WHERE ANO = ?
# 게시물 삭제 
deleteANN=DELETE FROM ANNOUNCEMENT WHERE ANO = ?