# 커뮤니티 게시판 관련 SQL 설정 파일
# 전체 조회 용
selectList=SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BO.BWRITER) USERNAME \
				FROM  (SELECT ROWNUM RNUM, B.* \
	                        FROM (SELECT * FROM BOARD \
	                        		   WHERE BID =1 AND BSTATUS = 'Y'\
                                        ORDER BY BNO DESC) B \
                                        WHERE ROWNUM <= ?) BO WHERE RNUM >= ?
#게시판 숫자 세기
listCount=SELECT COUNT(*) FROM BOARD WHERE BSTATUS = 'Y'
#게시물 작성 
insertBoard=INSERT INTO BOARD VALUES(1, SEQ_BNO.NEXTVAL, ?, ?, 'userId', 0, NULL, DEFAULT, DEFAULT, 0, 0, 0, 1)
# 게시물 한 개 조회
selectOne=SELECT * FROM BOARD WHERE BNO = ?
# 게시물 조회수 증가
updateCount=UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?
# 게시물 삭제
deleteBoard=DELETE FROM BOARD WHERE BNO = ?
# 게시물 수정
updateBoard=UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BNO = ?
# 공지사항 최신 순 2개 조회
select2ANN=SELECT * FROM (SELECT ATITLE, ACOUNT, ADATE, ANO FROM ANNOUNCEMENT ORDER BY ADATE DESC) WHERE ROWNUM < 3
# 게시글 Top 5 조회
selectTop5 = SELECT * \
			 FROM(SELECT * \
     			  FROM BOARD \
     			  ORDER BY ECOUNT DESC) \
			 WHERE ROWNUM < 6
