# 커뮤니티 게시판 관련 SQL 설정 파일
# 전체 조회 용
selectList=SELECT BO.* FROM  (SELECT ROWNUM RNUM, B.* \
	                        FROM (SELECT BNO, BTITLE, BWRITER, BCOUNT, BDATE FROM BOARD \
	                        		   WHERE BID = ? AND BSTATUS = 'Y' \
                                        ORDER BY BNO DESC) B \
                                        WHERE ROWNUM <= ?) BO WHERE RNUM >= ?

#게시판 숫자 세기
listCount=SELECT COUNT(*) FROM BOARD WHERE BID = ? AND BSTATUS = 'Y'
#게시물 작성 
insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, ?, 0, NULL, DEFAULT, DEFAULT, 0, 0, ?)
# 게시물 한 개 조회
#selectOne=SELECT * FROM BOARD WHERE BNO = ?
selectOne=SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERID = BWRITER) USERNAME FROM BOARD BO WHERE BNO = ?
# 게시물 조회수 증가
updateCount=UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?
# 게시물 삭제
deleteBoard=DELETE FROM BOARD WHERE BNO = ?
# 게시물 수정
updateBoard=UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BNO = ?
# 공지사항 최신 순 2개 조회
select2ANN=SELECT * FROM (SELECT ATITLE, ACOUNT, ADATE, ANO FROM ANNOUNCEMENT ORDER BY ADATE DESC) WHERE ROWNUM < 3
# 게시글 Top 5 조회
selectTop5 = SELECT * \
			 FROM(SELECT * \
     			  FROM BOARD \
     			  ORDER BY ECOUNT DESC) \
			 WHERE ROWNUM < 6

# 게시글 신고 수 증가
boardReport=UPDATE BOARD SET REPORT = REPORT + 1 WHERE BNO = ?
# 게시물 추천 수 증가
boardLike=UPDATE BOARD SET BLIKE = BLIKE + 1 WHERE BNO = ?
# 게시물 조회수 순 조회
boardlistView= SELECT BO.*, BWRITER FROM \
(SELECT ROWNUM RNUM, B.*  FROM \
(SELECT BNO, BTITLE, BWRITER, BCOUNT, BDATE \
FROM BOARD WHERE BID =? AND BSTATUS = 'Y' \
ORDER BY BCOUNT DESC)  B \
WHERE ROWNUM <= ?) BO WHERE RNUM >= ?
#SELECT BNO, BTITLE, BWRITER, BCOUNT, BDATE FROM BOARD WHERE BID =1 AND BSTATUS = 'Y' ORDER BY BCOUNT DESC
#게시물 최신 순 조회
boardrecentView=SELECT BO.*, BWRITER FROM \
						(SELECT ROWNUM RNUM, B.*  FROM \
						(SELECT BNO, BTITLE, BWRITER, BCOUNT, BDATE \
						FROM BOARD WHERE BID =? AND BSTATUS = 'Y' \
						ORDER BY BDATE DESC)  B \
						WHERE ROWNUM <= ?) BO WHERE RNUM >= ?
#SELECT ROWNUM RNUM, B.*  FROM (SELECT BNO, BTITLE, BWRITER, BCOUNT, BDATE FROM BOARD WHERE BID =1 AND BSTATUS = 'Y' ORDER BY BDATE DESC)  B WHERE ROWNUM <= 10
#게시물 댓글 순 조회