# 커뮤니티 게시판 관련 SQL 설정 파일
# 전체 조회 용
selectList=SELECT BO.* FROM (SELECT ROWNUM RNUM, B.* \
                                FROM (SELECT * FROM BOARD \
                                            ORDER BY BNO DESC) B \
                                            WHERE ROWNUM <= ?) BO WHERE RNUM >= ?
#게시판 숫자 세기
listCount=SELECT COUNT(*) FROM BOARD
#게시물 작성 
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, SEQ_BNO.NEXTVAL, ?, ?, 'userId', 0, NULL, DEFAULT, DEFAULT, 0, 0, 0, 1)