# 댓글 조회
selectList = SELECT * FROM BOARD_COMMENT ORDER BY CNO DESC
#댓글 숫자 세기
listCount=SELECT COUNT(*) FROM BOARD_COMMENT
# 댓글 추가
insertComment = INSERT INTO BOARD_COMMENT VALUES(SEQ_CNO.NEXTVAL, 4, 1, 1, 1, ?, DEFAULT, 1, 1, 'Y', '닉네임', 'user01')
# 댓글 수정
updateComment = UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?
# 댓글 삭제
deleteComment = DELETE FROM BOARD_COMMENT WHERE CNO = ?

