# 댓글 조회
#selectList = SELECT * FROM BOARD_COMMENT ORDER BY CNO DESC
selectList = SELECT * FROM BOARD_COMMENT B WHERE BID = ? AND BNO = ? AND CSTATUS = 'Y' START WITH CLEVEL = '1' CONNECT BY PRIOR CNO = REFCNO
#댓글 숫자 세기
listCount = SELECT COUNT(*) FROM BOARD_COMMENT WHERE BID = ?
# 댓글 추가
insertComment = INSERT INTO BOARD_COMMENT VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, 1, ?, DEFAULT, ?, 0, 'Y', '닉네임', ?)
# 댓글 수정
updateComment = UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?
# 댓글 삭제
deleteComment = DELETE FROM BOARD_COMMENT WHERE BID = ? CNO = ?
# 댓글 하나
selectOne=SELECT * FROM BOARD_COMMENT B WHERE BID = ? AND CNO = ?
# 댓글 신고 개수 추가
boardCommentReport = UPDATE BOARD_COMMENT SET REPORT = REPORT + 1 WHERE BID = ? AND CNO = ?
