# 댓글 조회
#selectList = SELECT * FROM BOARD_COMMENT ORDER BY CNO DESC
selectList = SELECT * FROM BOARD_COMMENT B WHERE BNO = ? START WITH CLEVEL = '1' CONNECT BY PRIOR CNO = REFCNO
#댓글 숫자 세기
listCount = SELECT COUNT(*) FROM BOARD_COMMENT
# 댓글 추가
insertComment = INSERT INTO BOARD_COMMENT VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, 1, ?, DEFAULT, ?, 0, 'Y', '닉네임', ?, 0)
#INSERT INTO BOARD_COMMENT VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, 1, ?, DEFAULT, ?, 0, 'Y', '닉네임', ?)
# 댓글 수정
updateComment = UPDATE BOARD_COMMENT SET CCONTENT = ? WHERE CNO = ?
# 댓글 삭제
deleteComment = UPDATE BOARD_COMMENT SET CSTATUS = 'N' WHERE CNO = ?
# 댓글 하나
selectOne=SELECT * FROM BOARD_COMMENT B WHERE CNO = ?
# 댓글 신고 개수 추가
boardCommentReport = UPDATE BOARD_COMMENT SET REPORT = REPORT + 1 WHERE CNO = ?
# 댓글 신고 개수 조회
reportListCount = SELECT COUNT(*) FROM BOARD_COMMENT WHERE REPORT > 0
# 댓글 신고 리스트 조회
selectReportList = SELECT BO.* \
				   FROM (SELECT ROWNUM RNUM, B.* \
      			   		 FROM (SELECT * \
      			   		 	   FROM BOARD_COMMENT \
            	   			   WHERE REPORT > 4 \
           		   			   ORDER BY REPORT DESC)B \
      			   		 WHERE ROWNUM <= ?) BO \
      			   WHERE RNUM >= ?
#관리자 댓글 삭제
adminDeleteComment = UPDATE BOARD_COMMENT SET CSTATUS = 'N' WHERE CNO = ?

