# 자격증 관련 쿼리 모음

# 자격증 추가 쿼리
insertLicense = INSERT INTO LICENSEINFO \
				VALUES (?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT)
				
# 응시료 추가를 위한 전체 조회 쿼리
selectLicense = SELECT * FROM LICENSEINFO

# 응시료 업데이트 쿼리
updateLicense = UPDATE LICENSEINFO SET LCOST = ? WHERE LNO = ?

# 응시료 최신화를 위한 삭제 쿼리
deleteLicense = DELETE FROM LICENSEINFO