# 자격증 관련 쿼리 모음

# 데이터 최신화를 위한 삭제 쿼리
deleteLicense = DELETE FROM LICENSEINFO

# 자격증 추가 쿼리
insertLicense = INSERT INTO LICENSEINFO \
				VALUES (?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT)
				
# 응시료, 자격증 정보, 시험일자 추가를 위한 전체 조회 쿼리
selectLicense = SELECT * FROM LICENSEINFO

# 모든 데이터 추가를 위한 업데이트 쿼리
updateLicense = UPDATE LICENSEINFO SET LINFO1 = NVL(?,'X'), LINFO2 = NVL(?,'X'), LINFO3 = NVL(?,'X'), LCOST = ? WHERE LNO = ?