
# 회원 가입
insertMember = INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL,? ,? ,? , ? ,DEFAULT ,DEFAULT,NULL)
insertUserLicense = INSERT INTO USERLICENSE VALUES( ? , ? )
selectMember = SELECT * FROM MEMBER WHERE USERID =? AND USERPWD = ? AND USERLEAVE ='Y'

selectUserId = SELECT USERNO FROM MEMBER WHERE USERID = ?

addFinalDate = UPDATE MEMBER SET FINALDATE = SYSDATE WHERE USERNO = ?

checkDate = SELECT DECODE(TRUNC(SYSDATE - NVL(FINALDATE, SYSDATE-1)), 0, 0, 1) CHECKDATE FROM MEMBER WHERE USERNO = ? 

# 회원 정보 조회
SELECT * FROM MEMBER WHERE USERNO=?

# 회원정보 수정
updateMember=UPDATE MEMBER SET USERPWD=?, USERNAME=?, EMAIL=? WHERE USERID=?
updateUserlicense = UPDATE USERLICENSE SET LNO=? WHERE USERNO = ? AND LNO = ?

# 회원정보 삭제
deleteMember=UPDATE MEMBER SET USERLEAVE = 'N' WHERE USERID=?

# 비밀번호 일치
confirmPassword = SELECT * FROM MEMBER WHERE USERID=? AND USERPWD=?

# 게시글 확인
selectBoard = SELECT BO.*, (SELECT USERNAME FROM MEMBER WHERE USERNO=?) USERNAME \
				FROM  (SELECT ROWNUM RNUM, B.* \
	                        FROM (SELECT * FROM BOARD \
	                        		   WHERE USERNO =? AND BSTATUS = 'Y' \
                                        ORDER BY BDATE DESC ) B \
                                        WHERE ROWNUM <= ?) BO WHERE RNUM >= ?


# 내가쓴 게시글 수
selectBPage = SELECT count(*) FROM BOARD \
				WHERE USERNO =? \
				ORDER BY BNO DESC
# 내가쓴 댓글 수
selectBPage = SELECT count(*) FROM BOARD_COMMENT \
				WHERE USERNO =? \
				ORDER BY BNO DESC

# 댓글 확인
selectComment = SELECT CO.*, (SELECT USERNAME FROM MEMBER WHERE USERNO=?) USERNAME \
				FROM  (SELECT ROWNUM RNUM, B.* \
	                        FROM (SELECT * FROM BOARD_COMMENT \
	                        		   WHERE USERNO =? AND CSTATUS = 'Y' \
                                        ORDER BY CDATE DESC ) B \
                                        WHERE ROWNUM <= ?) CO WHERE RNUM >= ?

# 기출문제 확인
selectTest = SELECT * FROM TEST

# 관심 자격증 정보 확인
selectlInfo = SELECT M.USERNO, L.LNAME,L.LINFO,L.LDATE FROM MEMBER M \
				JOIN USERLICENSE U ON (M.USERNO = U.USERNO) \
				JOIN LICENSEINFO L ON (U.LNO = L.LNO) \
				WHERE M.USERNO=?  

# 관심 자격증 일정
selectLDate= SELECT M.USERNO, L.LNAME,L.LDATE FROM MEMBER M \
				JOIN USERLICENSE U ON (M.USERNO = U.USERNO) \
				JOIN LICENSEINFO L ON (U.LNO = L.LNO) \
				WHERE M.USERNO=?

# 관심 자격증 달력표시
myLdate = SELECT USERNO, LNO,LTYPE,LNAME,LCATEGORY,LDATE FROM MEMBER \
JOIN USERLICENSE USING(USERNO) \
JOIN LICENSEINFO USING(LNO) \
JOIN LICENSEDATE USING(LTYPE) WHERE USERNO=?
selectUserLicense = SELECT * FROM USERLICENSE WHERE USERNO=?
