
insertMember = INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL,? ,? ,? , ? ,DEFAULT ,DEFAULT)

# 회원 정보 조회
SELECT * FROM MEMBER WHERE USERNO=?

# 회원정보 수정
updateMember=UPDATE MEMBER SET USERPWD=?, USERNAME=?, EMAIL=?, INO=? WHERE USERID=?


# 회원정보 삭제
deleteMember=UPDATE MEMBER SET USERlEAVED = 'Y' WHERE USERID=?

# 게시글 확인
selectBoard = SELECT * FROM BOARD \
				WHERE USERNO =? \
				ORDER BY BNO DESC

# 댓글 확인
selectComment = SELECT * FROM BOARD_COMMENT WHERE USERNO=?

# 포인트 확인
selectPoint = SELECT * FROM POINT  WHERE USERID=?

# 기출문제 확인
selectTest = SELECT * FROM TEST

# 관심 자격증 정보 확인
selectlInfo = SELECT M.USERNO, L.LNAME,L.LINFO,L.LDATE FROM MEMBER M \
				JOIN USERLICENSE U ON (M.USERNO = U.USERNO) \
				JOIN LICENSEINFO L ON (U.LNO = L.LNO) \
				WHERE M.USERNO=? 

# 관심 자격증 일정
selectLDate= SELECT M.USERNO, L.LNAME,L.LDATE FROM MEMBER M \
				JOIN USERLICENSE U ON (M.USERNO = U.USERNO) \
				JOIN LICENSEINFO L ON (U.LNO = L.LNO) \
				WHERE M.USERNO=?
selectUserLicense = SELECT * FROM USERLICENSE WHERE USERNO=?
