#뉴스게시판 관련 SQL 설정 파일
#전체 조회용
selectList = SELECT NE.* \
			 FROM (SELECT ROWNUM RNUM, N.* \
       				 FROM (SELECT * FROM NEWS \
              		 ORDER BY NNO DESC)N \
        	WHERE ROWNUM <= ?)NE WHERE RNUM >= ? 
#한개 조회용
selectOne = SELECT * FROM NEWS WHERE NNO = ?
#조회 수 증가용 쿼리
updateCount = UPDATE NEWS SET NCOUNT = NCOUNT + 1 WHERE NNO = ?
#뉴스 추가 쿼리
insertNews = INSERT INTO NEWS VALUES(\
			 SEQ_NNO.NEXTVAL, ?, ?, 0, DEFAULT, ?)
#뉴스 삭제 쿼리
deleteNews = DELETE FROM NEWS WHERE NNO = ?
#뉴스 수정 쿼리
updateNews = UPDATE NEWS SET NTITLE = ?, NCONTENT = ?, NFILE = ? WHERE NNO = ?
#뉴스 게시글 숫자 세기
listCount = SELECT COUNT(*) FROM NEWS
#인기 뉴스 조회용
selectPopList = SELECT * FROM ( SELECT ROWNUM RNUM, N.* \
       			FROM( SELECT NNO, NTITLE, NCOUNT, NDATE, NFILE \
                	  FROM NEWS \
             		  ORDER BY NCOUNT DESC) N) \
             	WHERE RNUM > 1 AND RNUM < 7
#인기 뉴스 1번 조회용
selectFirstList = SELECT * FROM ( SELECT ROWNUM RNUM, N.* \
       			  FROM( SELECT NNO, NTITLE, NCOUNT, NDATE, NFILE \
           			    FROM NEWS \
             			ORDER BY NCOUNT DESC) N) \
             			WHERE RNUM = 1