#뉴스게시판 관련 SQL 설정 파일
#전체 조회용
selectList = SELECT NNO, NTITLE, NCOUNT, NDATE, NFILE FROM NEWS
#한개 조회용
selectOne = SELECT * FROM NEWS WHERE NNO = ?
#조회 수 증가용 쿼리
updateCount = UPDATE NEWS SET NCOUNT = NCOUNT + 1 WHERE NNO = ?
#뉴스 추가 쿼리
insertNews = INSERT INTO NEWS VALUES(\
			 SEQ_NNO.NEXTVAL, ?, ?, 0, DEFAULT, ?)