# \uae30\ucd9c \ubb38\uc81c \ud398\uc774\uc9c0

# \uae30\ucd9c\ubb38\uc81c \uc870\ud68c
selectList = SELECT FROM QUESTION()

# \uae30\ucd9c\ubb38\uc81c\ucd94\uac00
QuestionInsert = SELECT INTO QUESTION VALUES(?,  ?, DEFAULT, ?, ?)